<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.battery1 {
			width: 150px;
			height: 60px;
			border: 4px solid #000;
			position: relative;
			margin-bottom: 5px;
		}
		.battery1::before {
			content:"";
			background-color: #f00;
			padding: 30px 20px;
			position: absolute;
		}
		.battery1::after {
			content:"";
			height: 30%;
			border: 4px solid #000;
			position: absolute;
			margin-left: 154px;
			margin-top: 15px;
		}
		.battery2 {
			width: 150px;
			height: 60px;
			border: 4px solid #000;
			margin-top: 5px;
		}
		.battery2::before {
			content:"";
			background-color: #ff0;
			padding: 30px 40px;
			position: absolute;
		}
		.battery2::after {
			content:"";
			height: 20px;
			border: 4px solid #000;
			position: absolute;
			margin: 15px 0px 0px 154px;
		}
		.battery3 {
			width: 150px;
			height: 60px;
			border: 4px solid #000;
			position: relative;
			margin-top: 5px;
		}
		.battery3::before {
			content:"";
			background-color: #008000;
			padding: 30px 75px;
			position: absolute;
		}
		.battery3::after {
			content:"";
			height: 20px;
			border: 4px solid #000;
			position: absolute;
			margin: 15px 0px 0px 154px;
		}
	</style>
</head>
<body>
	<div class="battery1"></div>
	<div class="battery2"></div>
	<div class="battery3"></div>
</body>
</html>